# NumeralSystems

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.en.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
NumeralSystems.Net/: LICENSE.txt  NumeralSystems.Net.sln  docfx.json
NumeralSystems.Net/NumeralConverter/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NumeralConverter.csproj  Program.cs
NumeralSystems.Net/NumeralSystem.Net.NUnit/: BaseConversionTests.cs  BinaryOperationsTests.cs  ElementTests.cs  EncodingTests.cs  NumeralSystem.Net.NUnit.csproj  NumeralTests.cs  ReverseBinaryOperationsTests.cs  TypeTests.cs  UnitTest.cs  ValueTests.cs
NumeralSystems.Net/NumeralSystems.Net/: Numeral.cs  NumeralSystem.cs  NumeralSystems.Net.csproj  NumeralSystems.Net.csproj.DotSettings  NumeralValue.cs  Value.cs
NumeralSystems.Net/NumeralSystems.Net.Benchmark/: Dockerfile  NumeralSystems.Net.Benchmark.csproj  Program.cs
NumeralSystems.Net/NumeralSystems.Net/Ecoding/: String.cs
NumeralSystems.Net/NumeralSystems.Net/Encoding/: String.cs
NumeralSystems.Net/NumeralSystems.Net/Interface/: IArray.cs  ICount.cs  IGet.cs  IIRregularOperable.cs  IIdentity.cs  IIncompletable.cs  IIncompleteValue.cs  INumeralValue.cs  IRegularOperable.cs  IRegularReversible.cs  IRregularReversible.cs
NumeralSystems.Net/NumeralSystems.Net/Type/Base/: Byte.cs  Char.cs  Decimal.cs  Double.cs  Float.cs  Int.cs  Int32.cs  Int64.cs  Long.cs  NumeralByte.cs  NumeralChar.cs  NumeralDecimal.cs  NumeralDouble.cs  NumeralFloat.cs  NumeralInt.cs  NumeralInt32.cs  NumeralInt64.cs  NumeralLong.cs  NumeralUInt.cs  Short.cs  String.cs  UInt.cs  ULong.cs  UShort.cs
NumeralSystems.Net/NumeralSystems.Net/Type/Encode/: BigInteger.cs  Decimal.cs  Double.cs  Float.cs  String.cs  UInt.cs  ULong.cs
NumeralSystems.Net/NumeralSystems.Net/Type/Incomplete/: IncompleteByte.cs  IncompleteByteArray.cs  IncompleteChar.cs  IncompleteDecimal.cs  IncompleteDouble.cs  IncompleteFloat.cs  IncompleteInt.cs  IncompleteInt32.cs  IncompleteInt64.cs  IncompleteLong.cs  IncompleteShort.cs  IncompleteUInt.cs  IncompleteULong.cs  IncompleteUShort.cs
NumeralSystems.Net/NumeralSystems.Net/Utils/: Convert.cs  Math.cs  Sequence.cs  StringExtensions.cs
NumeralSystems.Net/NumeralSystems.Net/Utils/Convert/: Bool.cs  BoolArray.cs  Byte.cs  ByteArray.cs  Char.cs  Decimal.cs  Double.cs  Float.cs  IncompleteCharArray.cs  IncompleteInt32Array.cs  IncompleteInt64Array.cs  IncompleteIntArray.cs  IncompleteLongArray.cs  Int.cs  IntArray.cs  Long.cs  Short.cs  UInt.cs  ULong.cs  UShort.cs
NumeralSystems.Net/NumeralSystems.Net/Utils/Encode/: Decimal.cs  Double.cs  Float.cs  String.cs  UInt.cs  ULong.cs
NumeralSystems.Net/NumeralSystems.Net/Utils/Math/: And.cs  Base.cs  Nand.cs  Nor.cs  Not.cs  Or.cs  ReverseAnd.cs  ReverseOr.cs  ShiftLeft.cs  ShiftRight.cs  Xnor.cs  Xor.cs
NumeralSystems.Net/NumeralSystens.Math.Net/: Class1.cs  NumeralSystens.Math.Net.csproj
NumeralSystems.Net/_site/: manifest.json
NumeralSystems.Net/api/: .manifest  NumeralSystems.Net.Ecoding.String.yml  NumeralSystems.Net.Ecoding.yml  NumeralSystems.Net.Encoding.String.yml  NumeralSystems.Net.Encoding.yml  NumeralSystems.Net.Interface.IIRregularOperable-4.yml  NumeralSystems.Net.Interface.IIncompletable-4.yml  NumeralSystems.Net.Interface.IIncompleteValue-3.yml  NumeralSystems.Net.Interface.INumeralValue-1.yml  NumeralSystems.Net.Interface.yml  (+39 more)
(+27 files in other folders)
