<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>4.5.1.0</PackageVersion>
        <Title>NumericalSystems.Net</Title>
        <Authors>Polecola</Authors>
        <Description>Helper library to manage/create numeral systems, perform uncommon numeral operations</Description>
        <Copyright>MIT</Copyright>
        <RepositoryUrl>https://github.com/MiLattanzio/NumeralSystems</RepositoryUrl>
        <Company>PastaSoftware</Company>
        <AssemblyVersion>4.5.1.0</AssemblyVersion>
        <FileVersion>4.5.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseUrl>https://raw.githubusercontent.com/MiLattanzio/NumeralSystems/master/LICENSE.txt</PackageLicenseUrl>
        <PackageProjectUrl>polecola.it</PackageProjectUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Type\Enumerable\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polecola.Primitive" Version="1.0.0" />
    </ItemGroup>



</Project>
